# CurrencyConverter

./: docker-compose.yml  pom.xml
src/main/java/com/mihail/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/mihail/currencyconverter/base/: GatewayService.java  GatewayServiceImpl.java
src/main/java/com/mihail/currencyconverter/base/config/: CustomRedisSerializer.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/mihail/currencyconverter/collector/config/: WebClientConfig.java
src/main/java/com/mihail/currencyconverter/collector/controller/api/: RatesCollectorController.java
src/main/java/com/mihail/currencyconverter/collector/controller/response/: RatesCollectorResponse.java
src/main/java/com/mihail/currencyconverter/collector/dto/: RatesCollectorDTO.java
src/main/java/com/mihail/currencyconverter/collector/dto/mapper/: RatesCollectorDtoMapper.java  RatesCollectorDtoMapperImpl.java
src/main/java/com/mihail/currencyconverter/collector/model/: CurrencyRates.java  RatesCollector.java
src/main/java/com/mihail/currencyconverter/collector/model/mapper/: RatesCollectorMapper.java  RatesCollectorMapperImpl.java
src/main/java/com/mihail/currencyconverter/collector/repository/: RatesCollectorRepository.java
src/main/java/com/mihail/currencyconverter/collector/scheduler/: RateScheduler.java
src/main/java/com/mihail/currencyconverter/collector/service/: FixerService.java  FixerServiceImpl.java  RatesCollectorService.java  RatesCollectorServiceImpl.java
src/main/java/com/mihail/currencyconverter/currencystatistic/controller/api/: JsonApiController.java  XmlApiController.java
src/main/java/com/mihail/currencyconverter/currencystatistic/controller/request/: HistoryRequest.java  RateRequest.java  XmlCommandRequest.java  XmlGet.java  XmlHistory.java
src/main/java/com/mihail/currencyconverter/currencystatistic/controller/response/: HistoryResponse.java  RateResponse.java  XmlCommandResponse.java
src/main/java/com/mihail/currencyconverter/currencystatistic/model/: BaseCollector.java  CurrencyHistory.java  CurrencyState.java  HistoricalRate.java  HistoryCollector.java  RateHistory.java  StatisticCollector.java  StatisticsCollector.java
src/main/java/com/mihail/currencyconverter/currencystatistic/repository/: CurrencyHistoryRepository.java  CurrencyStateRepository.java  RateHistoryRepository.java  StatisticCollectorRepository.java
src/main/java/com/mihail/currencyconverter/currencystatistic/service/: HistoryService.java  HistoryServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/mihail/currencyconverter/currencystatistic/utils/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/mihail/currencyconverter/ratecollectormodule/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/mihail/currencyconverter/ratecollectormodule/controller/api/: RatesCollectorController.java
src/main/java/com/mihail/currencyconverter/ratecollectormodule/controller/response/: CollectorResponse.java
src/main/java/com/mihail/currencyconverter/ratecollectormodule/dto/: CollectorDto.java
src/main/java/com/mihail/currencyconverter/ratecollectormodule/dto/mapper/: CollectorDtoMapper.java  CollectorDtoMapperImpl.java
src/main/java/com/mihail/currencyconverter/ratecollectormodule/model/: Collector.java  Rate.java
src/main/java/com/mihail/currencyconverter/ratecollectormodule/model/mapper/: CollectorMapper.java  CollectorMapperImpl.java
src/main/java/com/mihail/currencyconverter/ratecollectormodule/repository/: CollectorRepository.java
src/main/java/com/mihail/currencyconverter/ratecollectormodule/scheduler/: CollectorScheduler.java
src/main/java/com/mihail/currencyconverter/ratecollectormodule/service/: CollectorService.java  CollectorServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/scripts/: mysql
src/test/java/com/mihail/currencyconverter/: CurrencyConverterApplicationTests.java
